<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN" "http://struts.apache.org/dtds/struts-2.1.dtd">
<struts>

	<package name="demo" extends="struts-default">
		<action name="demo" class="demoAction" method="execute">
			<result name="success">/demo/demo.jsp</result>
		</action>
	</package>

</struts>
